<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Website using HTML and CSS </title>
    <link rel="stylesheet" href="responsivenav.css">
    
</head>

<style>
    body{ background-color:whitesmoke;
    }
    
    img{
        padding-top: 0px;
        padding-right: 25px;
        margin-right: 15px;
        float: right;}
    h1{
        font-size:30px;
        font-family: sans-serif;
        padding-top:115px;
        padding-left: 150px;
        color:#252525
        
    }

    h2{
        font-family: sans-serif;
        padding-left: 150px;
        font-size: 60px;
        color: #252525;
        line-height: 15px;
        
    }
     span{
        display: inline;
        background-color: #252525;
        color: #f3f3f3;
        padding-left: 150px;
        padding: 10px;
     }
    p{
        font-family: cursive;
       color:black;
       font-size:20px;
       padding-left: 150px;
       line-height: 120%;} 
        

       
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: sans-serif;
        
        
    }
    li{
        display: inline;
        float:left;
    }
    li a {
        display:block;
        color:#252525;
        text-align:end;
        padding: 15px 100px;
        text-decoration:none;
        font-family: sans-serif;
        background-color:whitesmoke;
       
    }
    li a:hover:not(.active){
        background-color:#7f7f7f;
        
    }
    .active{
        background-color: #252525;
    }

    h3{font-family: sans-serif;
        padding-left: 150px;
        padding-top: 30px;

    }
</style>
</head>
<body >
    <ul>
        
         <li><a href = "home.html">Home</a></li>
        <li><a href = "Achievments.html">Achievements</a></li>
        <li><a href = "galleries.html">Galleries</a></li>
        <li ><a href="About me.html"> About me</a></li>
       
    </ul>
    <br>
    <img  src="me.png"width="530" height="540">
    <h1 > Hello, My Name is </h1>
    <h2 > JAYVIE PASCUA </h2>
    <P >"Great website desing without <br>
        functionality is like a sport with no engine"</p>
     <h3 > <span> "BSIT-2 Block 7" </span></h3>   


    
</body>
</html>
    
</body>
</html>